#
# Test environment configuration
#
# Should not need to be modified.
# See .env.example for more information.
#

### Dwengo ###

DWENGO_PORT=3000

DWENGO_DB_NAME=":memory:"
DWENGO_DB_UPDATE=true

DWENGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
