# This workflow executes several linters on changed files based on languages
# used in your code base whenever you push a code or open a pull request.
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/github/super-linter
---
name: Lint

on:   # yamllint disable-line rule:truthy
  push:
    branches: ["dev"]
  pull_request:
    branches: ["dev"]

permissions:
  contents: read

jobs:
  fix-lint-issues:
    permissions:
      # To write linting fixes
      contents: write
      # To write Super-linter status checks
      statuses: write

    runs-on: [self-hosted, Linux, X64]
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0
      - name: Super-Linter
        uses: super-linter/super-linter@v7.2.1   # x-release-please-version
        env:
          VALIDATE_ALL_CODEBASE: false
          DEFAULT_BRANCH: "dev"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          FILTER_REGEX_EXCLUDE: \.github\/workflows\/.*
          LINTER_RULES_PATH: /
          YAML_CONFIG_FILE: .yamllint
          TYPESCRIPT_ES_CONFIG_FILE: eslint.config.ts
          JAVASCRIPT_ES_CONFIG_FILE: eslint.config.ts
          # Set your fix mode variables to true
          VALIDATE_HTML: true
          VALIDATE_HTML_PRETTIER: true
          VALIDATE_YAML: true
          VALIDATE_YAML_PRETTIER: true
          VALIDATE_JAVASCRIPT_ES: true
          VALIDATE_JAVASCRIPT_PRETTIER: true
          VALIDATE_JSON: true
          VALIDATE_JSON_PRETTIER: true
          VALIDATE_TYPESCRIPT_ES: true
          VALIDATE_TYPESCRIPT_PRETTIER: true
          VALIDATE_VUE_PRETTIER: true
          VALIDATE_CSS: true
          VALIDATE_CSS_PRETTIER: true
          FIX_HTML_PRETTIER: true
          FIX_YAML_PRETTIER: true
          FIX_JAVASCRIPT_ES: true
          FIX_JAVASCRIPT_PRETTIER: true
          FIX_JSON_PRETTIER: true
          FIX_JSON: true
          FIX_TYPESCRIPT_ES: true
          FIX_TYPESCRIPT_PRETTIER: true
          FIX_VUE_PRETTIER: true
          FIX_CSS: true
          FIX_CSS_PRETTIER: true
          # To reuse the same Super-linter configuration that you use in the
          # lint job without duplicating it, see
          # https://github.com/super-linter/super-linter/blob/main/docs/run-linter-locally.md#share-environment-variables-between-environments
      - name: Commit and push linting fixes
        # Run only on:
        # - Pull requests
        # - Not on the default branch
        # - Not on main branch
        if: >
          github.event_name == 'pull_request' &&
          github.ref_name != github.event.repository.default_branch &&
          github.event.repository.name != 'main'
        uses: stefanzweifel/git-auto-commit-action@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: ${{ github.event.pull_request.head.ref ||
                  github.head_ref || github.ref }}
          commit_message: "style: fix linting issues (superlinter)"
          commit_user_name: super-linter
          commit_user_email: super-linter@super-linter.dev
